.story{
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image: url('../img/back.jpg');
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
    }
    &_img--1{
        width: 100%;
        grid-row:  2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000, .8);
    }
    &_img--2{
        width: 110%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 2;
        box-shadow: 0 2rem 5rem rgba(#000, .7);

    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        /*  opcion con flexbox
        display:flex;
        flex-direction: column;
        justify-content: center;
    */
    display: grid;
    align-items: center;
    justify-items: start;
    }
    &__text{
      font-size: 1.5rem;
      font-style: italic;  
      margin-bottom: 4rem;
    
    }
}